<html>
<head>
    <meta charset="UTF-8">
    <title> APP</title>
    <nav class="navbar navbar-default">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">Datetime</a>
    </div>
    </nav>

</head>

   <body>
<link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <div align="middle">
      <p>Today is {{today}}</p>
        <p>Time is {{time}}</p>
<hr>
      <p>
         {% for month in months_of_year %}
         {{month}}
      </p>

      {% endfor %}
    </div>
   </body>
</html>