<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
<fieldset>
    <legend>entries</legend>
<div align="middle">
     <p>
         {% for x in all %}
         {{x.author}}
         {{x.title}}
         {{x.text}}
         {{x.created_date}}
         {{x.published_date}}

      </p>
      {% endfor %}
</div>
</fieldset>
<br><br>
<fieldset>
    <legend>names with 'A'</legend>
<div align="middle">
     <p>
         {% for x in matched %}
         {{x.author}}
         {{x.title}}
         {{x.text}}
         {{x.created_date}}
         {{x.published_date}}
      </p>
      {% endfor %}
</div>
</fieldset>
<br>
</body>
</html>