<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> APP</title>
    <nav class="navbar navbar-default">

    <div class="navbar-header">
      <a class="navbar-brand" href="#">Book Details</a>
    </div>
    </nav>

</head>

<link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
<body>
<form action="/name/supergo/" method="post">
   ENTER AUTHOR NAME:
        <input type='text' name='author' placeholder="Enter author Name"/><br><br>
    ENTER TITLE:
        <input type='text' name='title' placeholder="Enter title"/><br><br>
    ENTER TEXT:
    <input type='text' name='text1' placeholder="Enter text"/><br><br>
    ENTER CREATED DATE
        <input type='text' name='created_date' placeholder="Enter create_date"/><br><br>
    ENTER PUBLISHED DATE
    <input type='text' name='published_date' placeholder="Enter published_date"/><br><br>
        <input type="submit"class="btn btn-danger" value="submit">
</form>


</body>
</html>