<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Super APP</title>

     <style type="text/css">
    body  {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIVbHuURI1wfXzK-4gOz-CdxJkaAqc6KMgCUdF9J4Ujomg2rsA");
    background-color: #ccccccc;
    background-size:1600px 800px;
    }
    .btn{
        width: 100%;
        border-radius: 2px;
		 box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5)

      }
    #button {
    background-color:green;
    border: none;
    color: white;
    padding: 1px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin-top:-5px;
    cursor: pointer;
	font-weight: 700;
	}

    d {
    width: 100px;
    height: 100px;
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}


    </style>
</head>
<body bgcolor="#E6E6FA">
<nav class="navbar navbar-default">
<marquee direction = "left" scrollamount="15">
    <h1 style="color:blue;">Welcome To Resort Booking</h1>

</marquee>
<d></d>
  <!--div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KLE Resort Backend Data Add</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>


    </ul>
  </div-->
</nav>
<!--div class="row">
	  <div class="col-xs-5 col-md-6"-->


        <div class="row">
            <div class="col-xs-2 col-md-1"> </div>
            <div class="col-xs-4 col-md-3">
                <h2 style='text-align:center'> Add Resort</h2>
        <form action="/technolads_resortapp/addresort/" method="post">
            <input type='text' name='v1' placeholder="Resort Name" class="form-control"/> <br>
            <input type='text' name='v2' placeholder="Resort id" class="form-control"/> <br>
            <input type='text' name='v3' placeholder="Area" class="form-control"/> <br>
            <input type='text' name='v4' placeholder="City" class="form-control"/> <br>
            <input type='text' name='v5' placeholder="Rating" class="form-control"/> <br>
            <input type="submit" value="Add" class="button btn-success" style="align:center">
        </form>
            </div>
            <div class="col-xs-4 col-md-3">
         <h2 style='text-align:center'> Add dish</h2>
        <form action="/technolads_resortapp/adddish/" method="post">
            <input type='text' name='v1' placeholder="Dish Name" class="form-control"/> <br>
            <input type='text' name='v2' placeholder="Dish ID" class="form-control"/> <br>
            <input type='text' name='v3' placeholder="Resort ID" class="form-control"/> <br>
            <input type='text' name='v4' placeholder="Price" class="form-control"/> <br>
            <input type="submit" value="Add Dish" class="button btn-success" style="align:center">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


        </form>

            </div>
            <div class="col-xs-4 col-md-4">
                <h2 style='text-align:center'> Give Review</h2>
        <form action="/technolads_resortapp/review/" method="post">
            <input type='text' name='v1' placeholder="Resort id" class="form-control"/> <br>
            <input type='text' name='v2' placeholder="Username" class="form-control"/> <br>
            <input type='text' name='v3' placeholder="Review" class="form-control"/> <br>
            <input type='text' name='v4' placeholder="Review Rating" class="form-control"/> <br>
            <input type="submit" value="Add Review" class="button btn-success" style="align:center" onclick="myFunction()">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <!--div id="button"><a href="/technolads_resortapp/viewreview">View Review</a></div--><br><br><br>

        </form>
            </div>
            <div class="col-xs-2 col-md-2"> </div>
        </div>


<hr>
<div class="row">
    <div class="col-xs-4 col-md-4">
        <h3> Resorts </h3>
      <table class="table table-striped">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Area</th>
          <th>City</th>
          <th>Rating</th>
      </tr>
    </thead>
    <tbody>
     {% for al in resorts %}
      <tr>
        <td>  {{ al.resortid }} </td>
        <td> {{ al.resortname }} </td>
        <td> {{ al.resortarea }} </td>
          <td> {{ al.resortcity }} </td>
        <td>  {{ al.resortrating }} </td>
      </tr>
         {% endfor %}
    </tbody>
        </table>

    </div>

	  <div class="col-xs-4 col-md-4">
          <h3> Resort Review </h3>
      <table class="table table-striped">
    <thead>
      <tr>
          <th>Resort ID</th>
          <th>Username</th>
        <th>Resort Review</th>
        <th>Review Rating</th>


      </tr>
    </thead>
    <tbody>
     {% for al in review %}
      <tr>
        <td>  {{ al.resortid }} </td>
          <td> {{ al.username }} </td>
                  <td> {{ al.review }} </td>
        <td> {{ al.reviewrating }} </td>

      </tr>
         {% endfor %}
    </tbody>
        </table>




      </div>
    <br>
    &nbsp&nbsp&nbsp&nbsp<h1>Want to view bill?</h1>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div id="button"><a href="/technolads_resortapp/viewbill">View Bill</a></div>

    &nbsp&nbsp&nbsp&nbsp<h1>Available dishes?</h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div id="button"><a href="/technolads_resortapp/viewdish">View Dish</a></div>
           <!--input type="submit" value="viewreview"-->


</div>

<script>
function myFunction() {
    alert("REVIEW ADDED");
}
</script>



</body>
</html>