<!DOCTYPE html>
<html lang="en">
<head>

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <title>Resort Booking APP</title>
    <style type="text/css">
    body  {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZOTMOFN7IZ5QhQfOwP2YZwFxu6e1PFlUm3BeJKqnRv9L4OHE8uw");
    background-color: #000ffff;
    background-size:1600px 800px;
    }
    </style>


</head>
<body>
<nav class="navbar navbar-default">
  <marquee direction = "left" scrollamount="15">
    <h1 style="color:blue;">Welcome To Resort Booking</h1>

</marquee>

</nav>
</body>
<body bgcolor="#E6E6FA">
<form action="technolads_resortapp/add/">
    <center>
    <h1 style="color:blue;">Do you want to add your own Resort??</h1>
    <input type="submit" value="Register">
    </center>
</form>
<hr size=50 noshade>
<div class="row">
	  <div class="col-xs-4 col-md-4">  </div>
    <div class="col-xs-4 col-md-4">
        <center><h2 style="color:blue;"> Resorts </h2></center>


      <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>City</th>
          <th>  </th>
      </tr>
    </thead>
    <tbody>
     {% for al in resorts %}
      <tr data-toggle="collapse" data-target="#F{{ al.resortid }}">

        <td> {{ al.resortname }} </td>
        <td> {{ al.resortcity }} </td>
          <td> <form action="technolads_resortapp/view/" method="post"> <input type="hidden" name="res_id" value="{{ al.resortid }}"> <input type="submit" value="View"> </form>  </td>
      </tr>
         {% endfor %}
    </tbody>
        </table>


    </div>
	  <div class="col-xs-4 col-md-4">
        {% for al in resorts %}
          <div id="F{{ al.resortid }}" class="collapse">
              <p> {{ al.resortname }} </p> <br>
              <p> {{ al.resortarea }} </p> <br>
             <p>  {{ al.resortcity }} </p> <br>
             <p>  {{ al.resortrating }} </p> <br> <br>
          </div>
          {% endfor %}

      </div>
</div>

</body>
</html>