<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Resort APP</title>

     <style type="text/css">
    body  {
    background-image: url("");
    background-color: #ccccccc;
    background-size:1600px 800px;
    }

    </style>
</head>


<body bgcolor="#E6E6FA">
<nav class="navbar navbar-default">
  <marquee direction = "left" scrollamount="15">
    <h1 style="color:blue;">Welcome To Resort Booking</h1>

</marquee>

</nav>
<div class="row">
<div class="col-xs-4 col-md-4">
        <h3> Resort Review </h3>
      <table class="table table-striped">
    <thead>
      <tr>
          <th>Resort ID</th>
          <th>Username</th>
        <th>Resort Review</th>
        <th>Review Rating</th>


      </tr>
    </thead>
    <tbody>
     {% for al in review %}
      <tr>
        <td>  {{ al.resortid }} </td>
          <td> {{ al.username }} </td>
                  <td> {{ al.review }} </td>
        <td> {{ al.reviewrating }} </td>

      </tr>
         {% endfor %}
    </tbody>
        </table>



</div>
</div>
</body>
</html>