<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Super APP</title>

     <style type="text/css">
    body  {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEe9205Sfu6jDUZbXQOvF763MfB7AtDC-QyiU8L8tOzv5sCzfB");
    background-color: #ccccccc;
    background-size:1600px 800px;
    }




    </style>
<script type="text/javascript">
            function delbill(){
                 var uid = document.getElementById('userid').value;

                 $.ajax({
                  type: 'POST',
                  url: 'http://localhost:8000/technolads_resortapp/delbill/',
                  data: {'uid':uid },
                  success: function(res) {
                        $('#myModal1').modal('toggle');
                  }
                });
           }
</script>

  </head>

<body bgcolor="#E6E6FA">
<nav class="navbar navbar-default">
  <marquee direction = "left" scrollamount="15">
    <h1 style="color:blue;">Welcome To Resort Booking</h1>

</marquee>

</nav>

<div class="row">
<div class="col-xs-4 col-md-4">
       <h3> Bills </h3>
      <table class="table table-striped">
    <thead>
      <tr>
        <th>Bill ID</th>
        <th>User ID</th>
          <th>Booking Date</th>
          <th>On</th>
        <th>Bill Amount</th>

      </tr>
    </thead>
    <tbody>
     {% for al in bills %}
      <tr>
        <td>  {{ al.billid }} </td>
        <td> {{ al.uid }} </td>
        <td> {{ al.billdate }} </td>
          <td> {{ al.froma }} </td>
        <td>  {{ al.tprice }} </td>
      </tr>
         {% endfor %}
    </tbody>
        </table>

    <br>
    <h2>Enter the user id to delete...</h2>
     <input type='text' id='userid' placeholder="userid" class="form-control" >
    <br>
   <button type="button" class="btn btn-success"  data-dismiss="modal"  onclick="javascript:delbill();">Cancel</button>

</div>
</div>
</body>
</html>