<!DOCTYPE html>
<html lang="en">
<head>

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8"-->
    <title>Resort Booking</title>

    <style type="text/css">
    body  {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-QVpjWpGk2DJGueM7L33Ozh7j5hO1OIgSJJct1H-XE-lZJ0wr");
    background-color: #000ffff;
    background-size:1600px 800px;
    }
    </style>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript">

        function getbill(){
            var uid = document.getElementById('userid').value;
            var resname = document.getElementById('resname').value;
            var from = document.getElementById('from').value;
            var days = document.getElementById('days').value;
            var phone = document.getElementById('phone').value;
            var resid = document.getElementById('resid').value;
            var price = document.getElementById('price').value;
            var tprice = price*days;
            var cprice = price*days;


             if (days>2 && tprice >6000) {
                    tprice = tprice-(0.2*tprice);
                    alert('Discount of 20% for more than 2 days and price greater than 6000');
                }
            var data = "Resort Name : " + resname + "<br> User Id : " + uid + "<br> Booking Date : " + from + "<br> No of Days " + days + "<br> Phone : " + phone + "<br> Price : "+cprice+"<br> Total Price (Discounted) : " + tprice +"<br>";
            document.getElementById('bill').innerHTML=data;
            $('#myModal').modal('toggle');
           }

         function savebill(){
                 var uid = document.getElementById('userid').value;
                 var resname = document.getElementById('resname').value;
                var from = document.getElementById('from').value;
                var days = document.getElementById('days').value;
                var phone = document.getElementById('phone').value;
                var resid = document.getElementById('resid').value;
                var price = document.getElementById('price').value;
                var cprice = price*days;
                var tprice = price*days;


                if (days>2 && tprice >6000) {
                    tprice = tprice-(0.2*tprice);
                    alert('Discount of 20% for more than 2 days and price greater than 6000');
                }

                 $.ajax({
                  type: 'POST',
                  url: 'http://localhost:8000/technolads_resortapp/savebill/',
                  data: {'uid':uid ,'resname':resname ,'from':from ,'days':days,'phone':phone,'resid':resid,'tprice':tprice},
                  success: function(res) {
                        $('#myModal1').modal('toggle');
                  }
                });


           }
    </script>
</head>
<body >


 <div class="container">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">KLE Resort</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>


    </ul>
  </div>
</nav>
<div class="row">
	  <div class="col-xs-6 col-md-6">


        <div class="row">
            <div class="col-xs-1 col-md-1"> </div>
            <div class="col-xs-10 col-md-10">
                <br>

                <h3> Resort </h3>
                <br>
      <table class="table table-striped">
    <tbody>

      <tr>
          <td> ID </td>
        <td>  {{ al.resortid }} </td>
      </tr>
      <tr>
          <td> Resort Name</td>
        <td> {{ al.resortname }} </td>
      </tr>
      <tr>
          <td> Resort Area </td>
        <td> {{ al.resortarea }} </td>
      </tr>
      <tr>
          <td> Resort City</td>
          <td> {{ al.resortcity }} </td>
      </tr>
      <tr>
          <td> Rating </td>
        <td>  {{ al.resortrating }} </td>
      </tr>

    </tbody>
        </table>
            </div>
            <div class="col-xs-1 col-md-1"> </div>
        </div>


      </div>
    <div class="col-xs-6 col-md-6">


           <h3> Dishes </h3>
      <table class="table table-striped">
    <thead>
      <tr>
          <th>Dish ID</th>
          <th>Dish Name</th>
          <th>Price</th>

      </tr>
    </thead>
    <tbody>
     {% for cur in dishes %}
      <tr>
          <td> {{ cur.dishid }} </td>
        <td>  {{ cur.dishname }} </td>
          <td> {{ cur.dishprice }} </td>



      </tr>
         {% endfor %}
    </tbody>
        </table>


          <div class="row">
            <div class="col-xs-1 col-md-1"> </div>
              <div class="col-xs-10 col-md-10">

                  <form>

                <input type="hidden" id="resid" value="{{ al.resortid }}">
                <input type="hidden" id="resname" value="{{ al.resortname }}">
                <input type="hidden" id="price" value="{{ al.resortprice }}">

                      <input type='text' id='userid' id="userid" placeholder="User ID" class="form-control"> <br>
                <input type='date' id='from' placeholder="From" class="form-control" > <br>
                 <input type='number' id='days' placeholder="No of Days" class="form-control" > <br>
                <input type='text' value="Price per Day : {{ al.resortprice }}" class="form-control" disabled> <br>

                <input type='number' id='phone' placeholder="Phone Number" class="form-control" > <br>

                <button type="button" class="btn btn-info btn-lg" onclick="javascript:getbill();">BooK</button>

                      <!-- Modal -->
                <div id="myModal" class="modal fade" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Bill Details</h4>
                      </div>
                      <div class="modal-body">
                        <h3 id="bill">Bill Details.</h3>
                      </div>
                      <div class="modal-footer">
                           <button type="button" class="btn btn-success" data-dismiss="modal" onclick="javascript:savebill();">Confirm Booking</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                      </div>
                    </div>

                  </div>
                </div>
                  </form>

              </div>

                    <div id="myModal1" class="modal fade" role="dialog">
                  <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h2 class="modal-title">Billing Done</h2>
                      </div>
                      <div class="modal-body">
                        <h4>Please Pay Amount. You have been successfully booked the Resort.</h4>
                      </div>
                      <div class="modal-footer">

                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>

                  </div>

                </div>

            <div class="col-xs-1 col-md-1"> </div>
          </div>


    </div>

</div>


</div>
</body>
</html>