<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <title>Resort APP</title>

     <style type="text/css">
    body  {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ7A2f-QBhThenwHXD8xYy9SDdt-E9KJV4HJ1XWilFatZue9971w");
    background-color: #ccccccc;
    background-size:1600px 800px;
    }

    </style>
</head>


<body bgcolor="#E6E6FA">

<nav class="navbar navbar-default">
  <marquee direction = "left" scrollamount="15">
    <h1 style="color:blue;">Welcome To Resort Booking</h1>

</marquee>

</nav>

<div class="row">
<div class="col-xs-4 col-md-4">
  <center>
        <h3> Dishes </h3>
      <table class="table table-striped">
    <thead>
      <tr>
          <th>Dish Name</th>
          <th>Price</th>
        <th>Dish ID</th>
        <th>Resort ID</th>


      </tr>
    </thead>
    <tbody>
     {% for al in dishes %}
      <tr>
        <td>  {{ al.dishname }} </td>
          <td> {{ al.dishprice }} </td>
                  <td> {{ al.dishid }} </td>
        <td> {{ al.resortid }} </td>

      </tr>
         {% endfor %}
    </tbody>
        </table>
  </center>

</div>
</div>

</body>
</html>